.clientes h1 {
  display: flex;
  justify-content:  center;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  padding-top: 20px;
}

.clientes-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 80px 200px;
  box-sizing: border-box;
  margin-bottom: 24px;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.clientes-container .cliente:nth-child(7){
  grid-column: 2;
}

.cliente{
  display: flex;
  background-color: var(--color-11);
  padding: 20px;
  border-radius: 5px; 
  justify-content: center;
  box-shadow: 2px 2px 5px var(--color-7);  
}

@media (max-width:800px){
  .clientes h1 {
    font-size: 2rem;
  }
  .clientes-container{
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 20px 100px;
    flex-wrap: wrap;
  }
  .clientes-container .cliente:nth-child(7){
    grid-column: 1/-1;
  }
  
}
